<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*
        # = ID
        . = class
        :: = pseudo element
        : = pseudo-class
        > = children

*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue
        }
        a:hover{
             color: black;
             text-decoration: underline;}

             a:active{
                color: yellow;
             }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositorio github</li>
        </a>
        <a href="https:youtube.com/cursoemvideo/">
            <li>Canal do youtube</li>
        </a>
        <a href="hhttps//www.cursoemvideo.com">
            <li>Sites do curso em vdeo</li>
        </a>


    </ul>
</body>
</html>s