<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love larry ttf.ttf')format(truetype);
            font-weight: normal;
            font-style: normal;
        }/*
            tipos de format
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-att (apple advanced typography)
            svg    
        
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', sans-serif;
            font-size: 3em;

        }
    </style>
</head>

<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat distinctio mollitia quidem laboriosam
        necessitatibus odio numquam fugit minus dicta blanditiis eveniet maiores id, iusto modi. Inventore quam tenetur
        assumenda!</p>
</body>

</html>