<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
      /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/


       /* shorthand > background:
        color - image - position - repeat - [size] - attachment
         background-size não esta funcionadno na short hand 

        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
        background-size: cover;




    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px ;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 10px;



    }



</style>




</head>

<body>
    <main>
        <h1>teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis at qui voluptatibus unde eum non eligendi
            temporibus praesentium ipsum. In esse nobis aut suscipit repellat dolorum beatae dicta dolores
            molestiae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi distinctio porro repellat
            nihil maxime placeat quae consequatur, minus cupiditate beatae, ex deserunt ea aliquam accusamus quam nemo
            nobis illo inventore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi architecto, iusto vitae
            labore, excepturi doloremque, voluptatum ex est maiores tempore quaerat. Optio debitis delectus quam nobis
            veritatis corrupti soluta ex?</p>


    </main>
</body>

</html>