<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(192, 192, 192);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(83, 76, 76);
            padding: 3px;
            box-shadow: 5px 3px 7x 1px rgba(0, 0, 0, 0.671);

        }
        nav > a{
            text-decoration: none;
            color:beige;
            font-weight: bold;


        }
        nav > a:hover{

            text-decoration: underline;

        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.349);

        }
        article{
            background-color: lightgrey;
        }
        article > aside {
            
            background-color: rgb(184, 181, 181);

        }
        #nome{
            background-color: rgb(117, 116, 116);
            font-weight: bold;
        }

        footer{
            background-color: black ;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;

        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }


    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> LINK
                <link rel="stylesheet" href="">
            </a></nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="Noticias"></section>
        <article>
            <aside>
                <h2>Noticias no Brasil</h2>


                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio delectus cupiditate nobis reiciendis.
                    Neque reprehenderit similique quo ad iusto. Consectetur itaque hic repellat ipsum dignissimos
                    numquam ea amet aliquid maiores!</p>

                    <p id="nome">Artigo escrito por jose da silva</p>

            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido por Welton</p>
    </footer>
    <div id="bola">

    </div>
</body>

</html>